<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Dev_JaipalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfiles" EntityType="DB_Dev_JaipalModel.UserProfile" />
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>